{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zeroth",
  "compatibility_date": "2026-08-26",
  // No "main": the site is a fully prerendered static export. Uploading `out/`
  // as static assets with no Worker script means there is no request-time
  // render, which is what broke before — the content layer reads content/ and
  // data/ off the filesystem, and that filesystem only exists at build time.
  "assets": {
    "directory": "out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
